# person-gradle-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/training/examinterview/: ExamInterviewApplication.java
src/main/java/com/training/examinterview/controller/: PersonController.java
src/main/java/com/training/examinterview/entity/: Person.java
src/main/java/com/training/examinterview/exception/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/training/examinterview/repository/: PersonRepository.java
src/main/java/com/training/examinterview/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/training/examinterview/: PersonTest.feature
src/test/java/com/training/examinterview/: ExamInterviewApplicationTests.java  PersonControllerCucumberSteps.java  PersonControllerCucumberTest.java
src/test/java/com/training/examinterview/business/: PersonDAOTesting.java
src/test/java/com/training/examinterview/controller/: PersonControllerTest.java
