plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.training'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.google.code.gson:gson:2.8.7'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'io.cucumber:cucumber-jvm-deps:1.0.6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("io.cucumber:cucumber-junit-platform-engine:latest.release") {
		because("we want to use Cucumber with JUnit 5")
	}
	testImplementation("io.cucumber:cucumber-java:latest.release") {
		because("we want to use Cucumber JVM")
	}
	testImplementation 'io.rest-assured:rest-assured:4.2.0'
}

test {
	useJUnitPlatform()
}
